# CodeReviews.Console.CodingTracker

./: .gitignore  .poznamky.txt  App.xsd  AppConfig.cs  CodeTrack.sln  Coding Tracker.sln  CodingSession.cs  CodingTracker.csproj  CodingTracker.czerviik.csproj  CodingTracker.czerviik.sln  CodingTracker.sln  Coding_Tracking_Application.sln  ConfigReader.cs  Console.CodingTracker.sln  Database.cs  Goal.cs  GoalsDatabase.cs  LogicOperations.cs  Menu.cs  MenuManager.cs  OptionsPicker.cs  Program.cs  README.md  Requirements.txt  StatusBar.cs  StopwatchTimer.cs  UserInput.cs  UserInterface.cs  codetracker.db  coding_tracker.db  database.db  databasee.db  readme.md
Coding Tracker/: Appsettings.xml  Coding Tracker.csproj  Coding Tracker.sln  CodingController.cs  ControllerHelpers.cs  Engine.cs  MainProgram.cs  Model.cs  Program.cs  README.md  UserInput.cs  Validation.cs  Views.cs  app.config  coding-Goals.db  coding-Sessions.db
Coding Tracker/Controller/: CodingTrackerController.cs
Coding Tracker/Database/: Database.cs
Coding Tracker/Model/: CodingSessionModel.cs
Coding Tracker/Properties/: launchSettings.json
Coding Tracker/Validation/: Validation.cs
Coding Tracker/View/: Display.cs
CodingTracker.CoreyJordan/CodingTracker.CoreyJordan/: App.config  CodingTracker.CoreyJordan.csproj  ConsoleDisplay.cs  Program.cs  UserInput.cs
CodingTracker.DEVHAWKZ/CodingTracker.library/: CodingTracker.library.csproj
CodingTracker.FarSM/CodingTracker.FarSM/: App.config  Coding-Tracker.db  CodingController.cs  CodingTracker.FarSM.csproj  DataAccess.cs  Helpers.cs  Inputs.cs  Program.cs
CodingTracker.MartinL-no/CodingTracker.MartinL-no/: App.config  CodingTracker.MartinL-no.csproj  CodingTracker.MartinL-no.sln  Program.cs  codingTracker.db
CodingTracker.Ohshie/Ohshie.CodingTracker/: DbEntity.cs  Ohshie.CodingTracker.csproj  Program.cs
CodingTracker.Paul-W-Saltzman/Console.CodingTracker.Paul-W-Saltzman/: App.config  CodingSession.cs  CodingTracker.Paul-W-Saltzman.csproj  DailyTotals.cs  Data.cs  Goals.cs  Helpers.cs  Menu.cs  Program.cs  Settings.cs  StopWatch.cs  UserInput.cs  WeeklyTotals.cs
CodingTracker.Ramseis/CodingTracker.Ramseis/: App.config  CodingSession.cs  CodingTracker.Ramseis.csproj  FileIO.cs  Menu.cs  Misc.cs  Program.cs
CodingTracker.SamGannon/CodingTracker.SamGannon/: App.config  Coding.cs  CodingController.cs  CodingMenu.cs  CodingTracker.SamGannon.csproj  DatabaseManager.cs  GetUserInput.cs  Program.cs  SleepMenu.cs  TableVisualisation.cs  Validation.cs
CodingTracker.Theosxenos/CodingTracker/: App.config  CodingTracker.csproj  Configuration.cs  GlobalUsings.cs  Program.cs
CodingTracker.barakisbrown/CodingTracker.barakisbrown/: App.config  CodingController.cs  CodingSession.cs  CodingTracker.barakisbrown.csproj  Input.cs  Menu.cs  Program.cs  TableEngine.cs  code-tracker.db
CodingTracker.csm-stough/: App.config  Calender.cs  CodeTracker.csm-stough.sln  CodingGoal.cs  CodingSession.cs  CodingTracker.csm-stough.csproj  ConsoleUtilities.deps.json  DataRenderer.cs  Database.cs  Driver.cs  GoalDAO.cs  GoalManager.cs  PaginatedTableRenderer.cs  README.md  RecordsRenderer.cs  ReportRecord.cs  ReportsRenderer.cs  SessionDAO.cs
CodingTracker.csm-stough/Properties/: launchSettings.json
CodingTracker.jwhitt3r/CodingTracker.jwhitt3r/: Coding.cs  CodingSession.cs  CodingTracker.jwhitt3r.csproj  DatabaseManager.cs  GetUserInput.cs  Program.cs  TableVisualisation.cs  app.config  codingController.cs
CodingTracker.kalsson/CodingTracker.Tests/: CodingTracker.Tests.csproj  ValidationTests.cs
CodingTracker.kalsson/CodingTracker.kalsson/: Coding-Tracker.db  CodingTracker.kalsson.csproj  GlobalUsings.cs  Program.cs  UserInput.cs  Validation.cs  appsettings.json
CodingTracker.kwm0304/: CodingTracker.kwm0304.csproj  CodingTracker.kwm0304.sln  Global.cs  Program.cs  README.md  SessionLoop.cs  StartSessionDto.cs
CodingTracker.kwm0304/Config/: App.config
CodingTracker.kwm0304/Data/: CodingTrackerDb.db  DbAction.cs  GoalsDbAction.cs
CodingTracker.kwm0304/Enums/: DateRange.cs
CodingTracker.kwm0304/Models/: CodingSession.cs  Goal.cs
CodingTracker.kwm0304/Reports/: SessionReport.cs
CodingTracker.kwm0304/Repositories/: CodingSessionRepository.cs  GoalRepository.cs
CodingTracker.kwm0304/Services/: CodingSessionService.cs  GoalService.cs
CodingTracker.kwm0304/Utils/: Validator.cs
CodingTracker.kwm0304/Views/: GoalUI.cs  Menu.cs  SelectionPrompt.cs  SessionUI.cs  TableConfigurationEngine.cs
CodingTracker.maccer989/DataAccessLibrary/: DataAccessLibrary.csproj  SqliteCrud.cs
CodingTracker.obitom67/: App.config  CodingSession.cs  CodingTracker.obitom67.csproj  CodingTracker.obitom67.sln  DBHandling.cs  Program.cs  UserInput.cs
CodingTracker.vilvee/: App.config  CodingSession.cs  CodingTracker.vilvee.csproj  CodingTracker.vilvee.sln  Database.cs  Program.cs  codingTracker.db
CodingTracker.vilvee/Properties/: launchSettings.json
Console.CodingTracker.cjc-sweatbox/CodingTracker/: CodingTracker.csproj
Console.CodingTracker.cjc-sweatbox/CodingTracker.ConsoleApp/: App.config  CodingTracker.ConsoleApp.csproj  Program.cs
DB/: CodingTimeDBContext.cs  DB.csproj
Doc415.CodingTracker/: CodingRecord.cs  DataAccess.cs  Doc415.CodingTracker.csproj  Doc415.CodingTracker.sln  Enums.cs  Goal.cs  GoalTracker.cs  Program.cs  SeedData.cs  UserInterface.cs  appsettings.json  coding-Tracker.db
Doc415.CodingTracker/Properties/: launchSettings.json
LucianoNicolasArrieta.CodingTracker/LucianoNicolasArrieta.CodingTracker/: App.config  App.config.xml  CodingController.cs  CodingSession.cs  LucianoNicolasArrieta.CodingTracker.csproj  Menu.cs  Program.cs  UserInput.cs  Validator.cs
Ohshie.CodingTracker/Ohshie.CodingTracker/: DbEntity.cs  DbOperations.cs  Errors.cs  GlobalUsings.cs  (+5 more)
ReportBuilder/: ReportBuilder.csproj
SinghxRaj.CodingTracker/: CodingSession.cs  CodingTrackerController.cs  DatabaseManager.cs  DatebaseManager.cs  Display.cs  Option.cs  Program.cs  SinghxRaj.CodingTracker.csproj  SinghxRaj.CodingTracker.sln  TimeFormat.cs  UserInput.cs  Validator.cs  app.config
(+1371 files in other folders)
