<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.4.23259.3" />
    </ItemGroup>

</Project>
