<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1"/>
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.20"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="App.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
