<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportBuilder\ReportBuilder.csproj" />
    <ProjectReference Include="..\TrackDB\TrackDB.csproj" />
    <ProjectReference Include="..\UserInput\UserInput.csproj" />
    <ProjectReference Include="..\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
