<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodeTracker.csm_stough</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUtilities">
      <HintPath>ConsoleUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
