<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackDB\TrackDB.csproj" />
  </ItemGroup>

</Project>
